# universal-user-service

./: README.md  manual-run.sh  pipeline.sh  pom.xml
common/: pom.xml
common/src/main/java/com/github/makewheels/universaluserservice/common/bean/: Password.java  Phone.java  User.java
src/main/java/com/github/makewheels/universaluserservice/: UniversalUserServiceApplication.java  UserController.java  UserRedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/makewheels/universaluserservice/bean/: BrowserToken.java  Password.java  Phone.java  User.java
src/main/java/com/github/makewheels/universaluserservice/redis/: RedisConfiguration.java  RedisKey.java  RedisService.java  RedisTime.java
src/main/java/com/github/makewheels/universaluserservice/response/: ErrorCode.java  Result.java
src/main/java/com/github/makewheels/universaluserservice/response/login/: LoginResponse.java
src/main/java/com/github/makewheels/universaluserservice/user/: UserController.java  UserRedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/makewheels/universaluserservice/util/: PasswordUtil.java  SnowflakeUtil.java
src/main/resources/: application.properties
src/test/java/com/github/makewheels/universaluserservice/: UniversalUserServiceApplicationTests.java
user-common/: pom.xml
user-service/: Dockerfile  deploy.sh  pom.xml
user-service/src/main/java/com/github/makewheels/universaluserservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/makewheels/universaluserservice/userservice/redis/: RedisConfiguration.java  RedisKey.java  RedisService.java  RedisTime.java
user-service/src/main/java/com/github/makewheels/universaluserservice/userservice/response/: ErrorCode.java  Result.java
user-service/src/main/java/com/github/makewheels/universaluserservice/userservice/response/login/: LoginResponse.java
user-service/src/main/java/com/github/makewheels/universaluserservice/userservice/user/: LoginRequest.java  UserController.java  UserRedisService.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/github/makewheels/universaluserservice/userservice/util/: PasswordUtil.java  SnowflakeUtil.java
user-service/src/main/resources/: application-product.properties  application.properties
user-service/src/test/java/com/github/makewheels/universaluserservice/userservice/: UserServiceApplicationTests.java
