<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>com.github.makewheels.universal-user-service</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>user-service</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>阿里云 deploy 私库 releases</name>
            <url>https://packages.aliyun.com/maven/repository/2054234-release-28TbnN/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>阿里云 deploy 私库 snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2054234-snapshot-ui58zk/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
